# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# Coloring
set -g default-terminal "screen-256color"

# Status line
set -g display-time 0
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-position top
set -g status-justify left
set -g status-left-style "fg=white"
set -g status-right-style "fg=white"
set -g status-bg colour234
setw -g window-status-style "fg=colour251"
setw -g window-status-current-style "bg=gray,fg=black"
# https://gist.github.com/rajanand02/9407361

# go install github.com/arl/gitmux@latest
set -g status-right '#(gitmux -cfg ~/.config/gitmux/gitmux.conf "#{pane_current_path}")'

# Copy mouse selection to clipboard
# brew install reattach-to-use-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Vim keys
setw -g mode-keys vi

# Vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Reload
bind r source-file ~/.config/tmux/tmux.conf

# Default tmux ESC time make nvim really slow...
set -sg escape-time 10

set-option -g allow-rename off

set-environment -g 'IGNOREEOF' 2



